<!DOCTYPE html>
<html>

<head>
    <title>Arts League of Lowell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html"><img src="images/logo_green.png" alt="ALL" class="site-title"></a>
            <ul>
                <li><a id="fb-icon" href="facebook.com"><img class="img-nav" src="images/facebook.svg"></a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="exhibits.html">Exhibits</a></li> 
            </ul>
        </nav>
       
        <div class="banner">
            <h1>Welcome</h1>
        </div>

    </header>

    <div class="grid">
        <a href="programs.html">
            <figure class="effect-home">
                <img src="images/dragonfly-diner-carol-sweetwood.jpg" />
                <figcaption>
                    <h2>Programs</h2>
                    <p>Check out our programs and workshops!</p>
                </figcaption>
            </figure>
        </a>
        <a href="exhibits.html">
            <figure class="effect-home">
                <img src="images/gallery_exhibit1.jpg" />
                <figcaption>
                    <h2>Exhibits</h2>
                    <p>Learn more about our current and upcoming exhibitions!</p>
                </figcaption>
            </figure>
        </a>
        <a href="members.html">
            <figure class="effect-home">
                <img src="images/glass_balls.jpg" alt="img16" />
                <figcaption>
                    <h2>Members</h2>
                    <p>Learn more about our members!</p>
                </figcaption>
            </figure>
        </a>
    </div>

    <!--  -->
    <!-- <div class="menu" align="center"> -->
    <!-- <img src="images/dragonfly-diner-carol-sweetwood.jpg" align="right" style="float:right" margin="30px"/> -->
    <!-- <img src="images/gallery_exhibit1.jpg" align="center" margin="30px"/> -->
    <!-- <img src="images/glass_balls.jpg" align="left" style="float:left" margin="30px"/> -->
    <br>
    </div>
    <!--  -->
    <div class="slogan">
        <h1>Arts League of Lowell</h1>
        <p>Celebrate creativity and artistic expression.</p>
    </div>
    <footer class="footer">
        <p>307 Market Street, Lowell MA, 01852 | (978) 221-5018<br>Hours:<br>Wednesday-Friday Noon-6pm<br>Sunday Noon-4pm</p>
        <!--		<img class="img-footer" src="images/twitter.svg">-->
        <!--		<img class="img-footer" src="images/instagram.svg">-->
        <!--		<img class="img-footer" src="images/linkedin.svg">-->
    </footer>
</body>

</html>
